cff-version: 1.2.0
message: "Please cite the annual Zenodo snapshot DOI when using this corpus in academic work."
title: "New Zealand Legislation Corpus"
version: "0.1.0"
authors:
  - family-names: "Maintainer"
    given-names: "Dataset"
date-released: "2026-01-01"
repository-code: "https://github.com/REPLACE-ME/nz-legislation-corpus-pipeline"
url: "https://huggingface.co/datasets/REPLACE-ME/nz-legislation-corpus"
abstract: "API-first, Hugging Face/Xet-backed New Zealand legislation corpus with annual Zenodo snapshots."
