cff-version: 1.2.0
message: "For fixed-version academic use, cite the Zenodo snapshot DOI. For live use, cite the Hugging Face dataset URL, access date, and manifest hash."
title: "New Zealand Legislation Corpus"
version: "0.1.0"
authors:
  - family-names: "edithatogo"
date-released: "2026-06-08"
repository-code: "https://github.com/edithatogo/nz-legislation-corpus-pipeline"
url: "https://huggingface.co/datasets/edithatogo/nz-legislation-corpus"
doi: "10.5281/zenodo.20592540"
abstract: "API-first, Hugging Face/Xet-backed New Zealand legislation corpus pipeline. Coverage is not proven complete until reconciled against an authoritative inventory. Zenodo snapshots provide fixed-version citation."
